
Learn-in-depth-first_term_project_1.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003dc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  080003dc  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001025  20000004  080003e0  00020004  2**2
                  ALLOC
  3 .debug_info   00000883  00000000  00000000  00020004  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 0000053e  00000000  00000000  00020887  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    00000580  00000000  00000000  00020dc5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 000000e0  00000000  00000000  00021345  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000693  00000000  00000000  00021425  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    000003ed  00000000  00000000  00021ab8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000049  00000000  00000000  00021ea5  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  00021eee  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000344  00000000  00000000  00021f1c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
