20000029 B _E_bss
20000004 D _E_data
080003dc T _E_text
20000004 B _S_bss
20000000 D _S_data
20001029 B _stack_top
20000004 B alarm_actuator_states
20000010 B alarm_monitor_states
08000348 W Bus_fAULT_handler
08000348 T Default_handler
08000144 T Delay
08000166 T getPressureVal
080001b8 T GPIO_INITIALIZATION
08000348 W H_fault_handler
08000128 T high_pressure_detected
20000008 B id_alarm_actuator
2000000c B id_alarm_monitor
2000001c B id_main_algo_states
20000028 B id_pressure_driver_states
080002dc T init
08000018 T inti
0800024c T main
20000014 B main_algo_states
08000348 W MM_Fault_handler
08000348 W NMI_Handler
20000020 B pressure
20000024 B Pressure_state
20000018 B pval
08000354 T Reset_handler
0800017c T Set_Alarm_actuator
080002b0 T set_pressure_val
08000208 T Setup_main
08000110 T st_alarm_monitor_alarm_off
080000ec T st_alarm_monitor_alarm_on
080000c4 T st_alarm_monitor_waiting
0800004c T st_alarm_off
08000024 T st_alarm_on
08000284 T st_high_pressure_decide
080002e8 T st_pressure_driver_read
08000320 T st_pressure_driver_waiting
08000074 T st_waiting
0800008c T start_alarm
080000a8 T stop_alarm
20000000 D threshold
08000000 T vectors
